body,
html {
  height: 100%;
  margin: 0;
}

.header_home {
  background-color: #333;
  color: white;
  text-align: left;
  padding: 10px 0;
  display: flex;
  align-items: center;
  flex-direction: row;
  height: 50px;
  border-radius: 10px;
  width: 100%;
  position: fixed;
  z-index: 1000;
}

.imglogo_home {
  width: 50px;
  height: 50px;
  margin-left: 20px;
  margin-right: 20px;
}
.button_auth_home {
  background-color: #555;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  margin-left: auto;
  margin-right: 20px;
  height: fit-content;
}

.main_home {
  display: grid;
  grid-template-columns: 2fr 3fr;
  justify-content: stretch;
  place-items: center;
  min-height: 100vh;
  gap: 10px;
  background-color: #222;
  color: white;
  padding: 40px;
  height: 100vh;
  border-radius: 8px;
  padding-top: 100px;
  align-items: start;
}
.img_main_home {
  padding-top: 60px;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  grid-row: 1 / 4;
  grid-column: 1 / 2;
  min-width: 100px;
}
.text_main_home {
  margin-top: 0;
}

.services_title_home {
  padding-left: 20px;
}
.services_home {
  display: flex;
  margin: 20px;
  padding: 20px;
  background-color: #444;
  border-radius: 8px;
  color: white;
}
.item_home {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  padding: 10px;
  background-color: #555;
  border-radius: 8px;
  color: white;
  justify-content: space-between;
  padding: 16px;
}
.item_home p {
  text-align: center;
  margin-top: auto;
}
.img_item_home {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.horario_main_home {
  display: flex;
  align-items: center;
  margin: 20px;
  padding: 20px;
  background-color: #444;
  border-radius: 8px;
  color: white;
  flex-direction: row;
  position: relative;
}
.button_reservar_home {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 4px;
  margin: 20px;
}
.footer_home {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  display: flex;
  flex-direction: row;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 1rem 0;
  margin-top: auto;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
}
.contactanos_home {
  margin-left: 20px;
  margin-right: 20px;
}
.footer_home a {
  color: #ffffff;
  text-decoration: none;
  margin: 0 1rem;
  font-weight: bold;
}
.footer_home a:hover {
  text-decoration: underline;
  color: #00ffff;
}

.button_reservar_home {
  position: absolute;
  bottom: 0;
  right: 0;
}

@media screen and (min-width: 600px) {
  .footer_home {
    font-size: 0.8rem;
    padding: 0.5rem 0;
  }
}

@media screen and (max-width: 480px) {
  body,
  html {
    height: auto;
    margin: 0;
    font-size: 0.9rem;
  }
  .header_home {
    height: 50px;
  }
  .footer_home {
    padding: 0.3rem 0;
  }
  .main_home {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    height: auto;
    padding: 0;
    padding-top: 100px;
    padding-bottom: 50px;
  }
  .img_main_home {
    padding: 5px;
  }
  .item_home {
    width: 100%;
    margin: 2px;
    padding: 10px;
  }
}
